<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ File: ic_launcher.xml
  ~ Project: sharedpreferences
  ~
  ~ Created by albrivas on 21/06/2019
  ~ Copyright © 2019 albrivas. All rights reserved.
  -->

<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/ic_launcher_background"/>
    <foreground android:drawable="@drawable/ic_launcher_foreground"/>
</adaptive-icon>